COMPOSE_CONVERT_WINDOWS_PATHS=1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}

Cache__Host=redis
Cache__Port=6379
Cache__Password=admin

Database__Server=mysql
Database__Port=3306
Database__Database=api
Database__User=root
Database__Password=root

Messaging__Host=rabbitmq
Messaging__VirtualHost=/
Messaging__Port=5672
Messaging__User=admin
Messaging__Password=admin